<?php
	require("dateFunctions.php");
?>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Краткая автобиграфия Виталия Степанова</title>	
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
		<style type="text/css">
			body {
			color: #555555;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 12px;
			}
		</style>		
	</head>
	<body>
	<div class="content">
		<h1>Краткая автобиграфия Виталия Степанова</h1>
		<p>Родился <strong><?php echo BirthDate(); ?></strong> в поселке Редкино Конаковского района Тверской области в семье рабочего.</p> 
		<div class="photo"><img src="anonim.png" alt="Фото" title="Фото" height="218" width="200" /><p>Фото Виталия Степанова</p></div>
		<div id="navigation">
			<h2 id="contents" style="font-style:italic;">Содержание</h2>
			<ol>
				<li><a href="#education">Образование</a></li>
				<li><a href="#work">Работа</a></li>
				<li><a href="#scientific">Научная деятельность</a></li>
				<li><a href="#family">Семья</a></li>
				<li><a href="#hobby">Хобби</a></li>
				<li><a href="#food">Любимые блюда</a></li>
			</ol>
		</div>
		
		<h2 id="education" class="sub-headline">Образование</h2>
		<p>Сразу после окончания <strong>средней школы</strong> поступил на <strong>Географический факультет Московского Государственного Университета</strong> (МГУ), который закончил в 1975 году по специальности <strong>"океанология"</strong>. В том же году был принят в очную аспирантуру, в которой учился до конца 1978 г. По окончании аспирантуры переехал на постоянное жительство в г.Обнинск Калужской области, где приступил к трудовой (научной) деятельности.</p>
		<p class="toContents"><a href="#contents">Содержание</a></p>
		
		<h2 id="work" class="sub-headline">Работа</h2>
		<p>С 1979 по 1982 год работал <strong>младшим научным сотрудником</strong> в отделе тропической метеорологии НПО "Тайфун", участвовал в специальных морских экспедициях в район тропиков Тихого океана. В 1982 году был командирован на Кубу для работы в составе совместной советско-кубинской лаборатории по тропической метеорологии и исследованию ураганов при Академии Наук Республики Кубы, где проработал до 1986 года.</p>
		<p>С 1986 по 1993 год работал <strong>старшим научным сотрудником</strong> отдела физики пограничного слоя атмосферы, занимался математическим моделированием процессов переноса в пограничных слоях атмосфер Земли и Марса. Участвовал в подготовке полета российских автоматических станций в Марсу в 1994 г. (полет был сорван неудачным запуском носителя).</p>		
		<p class="toContents"><a href="#contents">Содержание</a></p>
		
		<h2 id="scientific" class="sub-headline">Научная деятельность</h2>
		<p>Кандидат физико-математических наук. Тема диссертации - "Исследование структуры и энергетики тропического циклона в рамках композиционных моделей"</p>
		<p>В 1993 оставил научную работу и возглавил отдел АСУ ЗАО "Плитспичпром" в г.Балабаново, а с 1998 года работаю системным администратором на заводе по выпуску гофрокартона шведско-финской компании "Стора Энсо Пакаджинг".</p>
		<p class="toContents"><a href="#contents">Содержание</a></p>
		
		<h2 id="family" class="sub-headline">Семья</h2>
		<p>Женат. Взрослая дочь проживает в США, работает веб-дизайнером.</p>
		<p class="toContents"><a href="#contents">Содержание</a></p>
		
		<h2 id="hobby" class="sub-headline">Хобби</h2>
		<p>Хобби (в прошлом): подводная охота, водный слалом, водный туризм, фотография.</p>
		<p>Хобби в настоящем: фотография вообще и фотографирование грибов в особенности, рыбалка, автомобильный туризм. Обожаю собак.</p>
		<p class="toContents"><a href="#contents">Содержание</a></p>
		
		
		<p>Сейчас <?php echo DateNow(); ?>, а точнее <?php echo DateTimeNow(); ?>. Осталось до дня рождения <?php echo DaysLeftBeforeBirthDate(); ?> дней. С момента моего рождения прошло <?php $passed = PassedAfterBithDate(); echo $passed[0] . ' лет, или ' .  $passed[1] . ' месяцев, или ' .  $passed[2] . ' недель, или ' .  $passed[3] . ' дней, или ' .  $passed[4] . ' часов, или ' .  $passed[5] . ' минут' ?>.</p> 
	</div>
	</body>
</html>